# SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
SALEOR_API_URL=https://staging-demo.saleor.io/graphql/

STOREFRONT_URL=https://staging-demo.saleor.io
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1

# Cypress test data for demo environment
CYPRESS_USER_EMAIL: "admin@example.com"
CYPRESS_USER_PASSWORD: "admin"
CYPRESS_DIGITAL_PRODUCT: "cloud"
CYPRESS_WITHOUT_VARIANTS: "beanie"
CYPRESS_WITH_VARIANTS: "zoom"
CYPRESS_PRODUCT_TO_SEARCH: "polo"